/* Visual Effects Styles */

/* Card Glow Effects */
.card-glow {
  @apply transition-all duration-300 hover:shadow-[0_0_25px_rgba(249,115,22,0.8)];
}

.card-glow-yellow {
  @apply transition-all duration-300 hover:shadow-[0_0_25px_rgba(255,255,0,0.8)];
}

.card-glow-green {
  @apply transition-all duration-300 hover:shadow-[0_0_25px_rgba(249,115,22,0.8)];
}

.card-glow-purple {
  @apply transition-all duration-300 hover:shadow-[0_0_35px_rgba(251,146,60,1.0)];
}

.card-glow-orange {
  @apply transition-all duration-300 hover:shadow-[0_0_25px_rgba(249,115,22,0.8)];
}

.card-glow-white {
  @apply transition-all duration-300 hover:shadow-[0_0_25px_rgba(255,255,255,0.8)] hover:border-white/50;
}

.card-selected {
  @apply shadow-[0_0_30px_rgba(255,255,0,1.0)] -translate-y-1;
}

/* Enhanced selection effects for Innovation Studio */
.idea-node-selected {
  @apply shadow-[0_0_30px_rgba(249,115,22,1.0)] scale-105;
}

.idea-cluster-selected {
  @apply shadow-[0_0_30px_rgba(249,115,22,0.8)] ring-2 ring-orange-500 -translate-y-2;
}

.idea-relationship-selected {
  filter: drop-shadow(0 0 15px rgba(249, 115, 22, 1.0));
}

/* Hover Lift Animation */
.hover-lift {
  @apply transition-transform duration-300 hover:-translate-y-1;
}

/* Pulse Glow Animation */

/* Graph Glow Effects */
.chart-glow {
  filter: drop-shadow(0 0 15px rgba(99, 102, 241, 0.6));
}

.chart-glow-hover {
  @apply transition-all duration-300;
  filter: drop-shadow(0 0 10px rgba(99, 102, 241, 0.5));
}

.chart-glow-hover:hover {
  filter: drop-shadow(0 0 20px rgba(99, 102, 241, 0.8));
}

/* Shimmer Animation */

/* Ticker Animation */


/* Fade In Animation */

/* Button Glow Effects */
.btn-glow {
  @apply transition-all duration-300;
  box-shadow: 0 0 0 rgba(99, 102, 241, 0);
}

.btn-glow:hover {
  box-shadow: 0 0 15px rgba(99, 102, 241, 0.5);
}

/* Diversification Score Glow Effects */
.diversification-excellent {
  @apply transition-all duration-300 hover:shadow-[0_0_15px_rgba(34,197,94,0.7)];
}

.diversification-good {
  @apply transition-all duration-300 hover:shadow-[0_0_15px_rgba(96,165,250,0.7)];
}

.diversification-moderate {
  @apply transition-all duration-300 hover:shadow-[0_0_15px_rgba(234,179,8,0.7)];
}

.diversification-poor {
  @apply transition-all duration-300 hover:shadow-[0_0_15px_rgba(249,115,22,0.7)];
}

.diversification-critical {
  @apply transition-all duration-300 hover:shadow-[0_0_15px_rgba(239,68,68,0.7)];
}

/* Ticker Selection Glow Effects */
.ring-glow-green {
  @apply transition-all duration-300;
  box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.5), 0 0 15px rgba(34, 197, 94, 0.3);
}

.ring-glow-blue {
  @apply transition-all duration-300;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5), 0 0 15px rgba(59, 130, 246, 0.3);
}

/* Badge Styles */
.badge {
  @apply px-2 py-1 rounded-full text-xs font-medium border;
}

.badge-positive {
  @apply bg-green-900/50 text-green-200 border-green-700/50;
}

.badge-negative {
  @apply bg-red-900/50 text-red-200 border-red-700/50;
}

.badge-neutral {
  @apply bg-yellow-900/50 text-yellow-200 border-yellow-700/50;
}

.badge-info {
  @apply bg-indigo-900/50 text-indigo-300 border-indigo-700/50;
}

/* Stat Card Styles */
.stat-card {
  @apply bg-slate-700/50 p-4 rounded-lg border border-slate-600/50 transition-all;
}

.stat-card-positive {
  @apply bg-green-900/30 p-4 rounded-lg border border-green-700/30 transition-all;
}

.stat-card-negative {
  @apply bg-red-900/30 p-4 rounded-lg border border-red-700/30 transition-all;
}

/* Chart Container */
.chart-container {
  @apply relative rounded-lg overflow-hidden;
}

/* Accessibility - Reduce Motion */