@layer utilities {
  .text-responsive {
    @apply text-sm sm:text-base lg:text-lg;
  }

  .heading-responsive {
    @apply text-xl sm:text-2xl lg:text-3xl font-bold;
  }

  .subheading-responsive {
    @apply text-lg sm:text-xl lg:text-2xl font-semibold;
  }

  .card-grid-responsive {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 sm:gap-6;
  }

  .section-spacing {
    @apply py-4 sm:py-6 lg:py-8;
  }

  .container-responsive {
    @apply px-4 sm:px-6 lg:px-8 mx-auto max-w-7xl;
  }
}

/* Custom breakpoint styles */
@media (max-width: 640px) {
  .hide-on-mobile {
    display: none;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .hide-on-tablet {
    display: none;
  }
}

@media (min-width: 1025px) {
  .hide-on-desktop {
    display: none;
  }
}

/* Touch target sizes for mobile */
@media (max-width: 640px) {
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Responsive images */
.img-responsive {
  max-width: 100%;
  height: auto;
}

/* Responsive tables */
.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}