<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https://images.pexels.com https://images.unsplash.com https://drive.google.com blob:; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://ghjlzrmuugquumqwlqgl.supabase.co; frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com https://drive.google.com https://docs.google.com; media-src 'self' blob: data:;">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&family=Oswald:wght@500;600;700&display=swap" rel="stylesheet">
    <title>Panel Profits - AI-Powered Comic Trading Platform</title>
    <meta name="description" content="Trade comic characters, creators, and assets with AI-powered market intelligence. Real-time analysis, professional tools, and strategic insights for comic investors." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>