@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: var(--font-hind), sans-serif;
    @apply antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-oswald), sans-serif;
  }

  body {
    @apply bg-slate-900;
  }
}

@layer components {
  /* Trading Section Colors */
  .trading-primary {
    @apply bg-orange-600 hover:bg-orange-700 text-white;
  }

  .trading-secondary {
    @apply bg-orange-900/50 text-orange-200 border-orange-700/50;
  }

  .trading-accent {
    @apply text-orange-400 hover:text-orange-300;
  }

  /* Learning Section Colors */
  .learn-primary {
    @apply bg-red-600 hover:bg-red-700 text-white;
  }

  .learn-secondary {
    @apply bg-red-900/50 text-red-200 border-red-700/50;
  }

  .learn-accent {
    @apply text-red-400 hover:text-red-300;
  }

  /* Portfolio Section Colors */
  .portfolio-primary {
    @apply bg-orange-600 hover:bg-orange-700 text-white;
  }

  .portfolio-secondary {
    @apply bg-orange-900/50 text-orange-200 border-orange-700/50;
  }

  .portfolio-accent {
    @apply text-orange-400 hover:text-orange-300;
  }

  /* Navigation Components */
  .nav-section {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200;
  }

  .nav-link {
    @apply text-gray-200 hover:text-white transition-colors duration-200 
           hover:underline decoration-2 underline-offset-4;
  }

  .nav-link-active {
    @apply font-semibold;
  }

  /* Button Components */
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 
           shadow-sm hover:shadow-md active:shadow-inner
           transform hover:-translate-y-0.5 active:translate-y-0;
  }

  /* Card Components */
  .card {
    @apply bg-slate-800 rounded-xl 
           shadow-lg hover:shadow-xl
           border border-slate-700/50
           transition-all duration-200 ease-in-out
           text-white p-6;
  }

  /* Glow Effects - Fixed Implementation */
  .glow-effect {
    /* Glow effects disabled */
  }


  /* News Ticker Animation */

  /* High Contrast Focus Styles */
  :focus-visible {
    @apply outline-none ring-2 ring-offset-2 ring-offset-slate-900;
  }

  /* Section-specific ring colors */
  .trading-focus {
    @apply ring-emerald-500;
  }

  .learn-focus {
    @apply ring-indigo-500;
  }

  .portfolio-focus {
    @apply ring-purple-500;
  }

  /* Interactive Elements */
  .interactive-icon {
    @apply hover:scale-110 active:scale-95
           transition-transform duration-200
           cursor-pointer;
  }

  /* Section Headers */
  .section-header {
    @apply text-2xl font-bold mb-6;
  }

  .trading-header {
    @apply text-emerald-400;
  }

  .learn-header {
    @apply text-indigo-400;
  }

  .portfolio-header {
    @apply text-purple-400;
  }
}

/* Accessibility Helpers */
.sr-only {
  @apply absolute w-px h-px p-0 -m-px overflow-hidden whitespace-nowrap border-0;
}

/* Smooth Transitions */
.transition-smooth {
  @apply transition-all duration-300 ease-in-out;
}